; @formatter:off
; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


[env:zeroUSB]
platform = atmelsam
board = zeroUSB
framework = arduino
upload_port = /dev/serial/by-id/usb-Arduino_LLC_Arduino_Zero_E37DB539504B3235372E3120FF13152E-if00
lib_deps =
    adafruit/Adafruit_NeoPixel_ZeroDMA
    adafruit/Adafruit_ZeroDMA
    Adafruit Neopixel
    FastLED
    NeoGPS
    U8g2
    sunset